﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4_pt1_18", "UE4_pt1_18.vcxproj", "{B984E557-EC57-4A53-8BB0-723684456871}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B984E557-EC57-4A53-8BB0-723684456871}.Debug|x64.ActiveCfg = Debug|x64
		{B984E557-EC57-4A53-8BB0-723684456871}.Debug|x64.Build.0 = Debug|x64
		{B984E557-EC57-4A53-8BB0-723684456871}.Debug|x86.ActiveCfg = Debug|Win32
		{B984E557-EC57-4A53-8BB0-723684456871}.Debug|x86.Build.0 = Debug|Win32
		{B984E557-EC57-4A53-8BB0-723684456871}.Release|x64.ActiveCfg = Release|x64
		{B984E557-EC57-4A53-8BB0-723684456871}.Release|x64.Build.0 = Release|x64
		{B984E557-EC57-4A53-8BB0-723684456871}.Release|x86.ActiveCfg = Release|Win32
		{B984E557-EC57-4A53-8BB0-723684456871}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B300B15-25B9-4974-9E5B-95FD444550E4}
	EndGlobalSection
EndGlobal
